../Core/Src/Drivers/LTC2990.c:10:5:LTC2990_Init	4
../Core/Src/Drivers/LTC2990.c:43:6:LTC2990_Step	4
../Core/Src/Drivers/LTC2990.c:72:6:LTC2990_Get_Voltage	2
../Core/Src/Drivers/LTC2990.c:79:8:LTC2990_Enable_All_Voltages	1
../Core/Src/Drivers/LTC2990.c:84:8:LTC2990_Set_Mode	2
../Core/Src/Drivers/LTC2990.c:104:8:LTC2990_Trigger_Conversion	1
../Core/Src/Drivers/LTC2990.c:109:9:LTC2990_ADC_Read_New_Data	5
../Core/Src/Drivers/LTC2990.c:138:7:LTC2990_Code_To_Single_Ended_Voltage	2
../Core/Src/Drivers/LTC2990.c:152:8:LTC2990_Read_Register	2
../Core/Src/Drivers/LTC2990.c:162:8:LTC2990_Write_Register	2
