../Core/Src/main.c:99:6:CDC_Transmit_Print	1
../Core/Src/main.c:114:5:main	5
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_FDCAN2_Init	2
../Core/Src/main.c:373:13:MX_I2C2_Init	4
../Core/Src/main.c:421:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:508:6:StartDefaultTask	1
../Core/Src/main.c:528:6:startReadVoltageTask	1
../Core/Src/main.c:547:6:startBlinkLEDTask	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
