../Core/Src/main.c:100:6:CDC_Transmit_Print	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_FDCAN2_Init	2
../Core/Src/main.c:295:13:MX_I2C2_Init	4
../Core/Src/main.c:342:13:MX_USART2_UART_Init	5
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:StartBlink	1
../Core/Src/main.c:450:6:startReadVoltageTask	2
../Core/Src/main.c:479:6:StartSendMessage	1
../Core/Src/main.c:498:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:516:6:Error_Handler	1
