../Core/Src/main.c:99:6:CDC_Transmit_Print	1
../Core/Src/main.c:114:5:main	5
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_FDCAN2_Init	2
../Core/Src/main.c:372:13:MX_I2C2_Init	4
../Core/Src/main.c:420:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:507:6:StartDefaultTask	1
../Core/Src/main.c:527:6:startReadVoltageTask	2
../Core/Src/main.c:553:6:startBlinkLEDTask	1
../Core/Src/main.c:575:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:592:6:Error_Handler	1
