../Core/Src/main.c:101:6:CDC_Transmit_Print	3
../Core/Src/main.c:123:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_FDCAN2_Init	2
../Core/Src/main.c:304:13:MX_I2C2_Init	4
../Core/Src/main.c:351:13:MX_USART2_UART_Init	5
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:StartBlink	1
../Core/Src/main.c:457:6:startReadVoltageTask	2
../Core/Src/main.c:486:6:StartSendMessage	1
../Core/Src/main.c:521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:539:6:Error_Handler	1
