../Core/Src/main.c:131:6:CDC_Transmit_Print	1
../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_FDCAN2_Init	2
../Core/Src/main.c:337:13:MX_I2C2_Init	4
../Core/Src/main.c:385:13:MX_USART2_UART_Init	5
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:StartBlink	1
../Core/Src/main.c:496:6:startReadData	1
../Core/Src/main.c:532:6:StartSendMessage	1
../Core/Src/main.c:568:6:startReadCurrentTask	1
../Core/Src/main.c:594:6:startPrintCurrent	1
../Core/Src/main.c:614:6:startPrintVoltage	2
../Core/Src/main.c:645:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:662:6:Error_Handler	1
