../Core/Src/main.c:102:6:CDC_Transmit_Print	1
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_FDCAN2_Init	2
../Core/Src/main.c:297:13:MX_I2C2_Init	4
../Core/Src/main.c:344:13:MX_USART2_UART_Init	5
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:StartBlink	1
../Core/Src/main.c:452:6:startReadVoltageTask	2
../Core/Src/main.c:481:6:StartSendMessage	2
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:6:Error_Handler	1
