../Core/Src/Drivers/cltc2990.c:16:5:CLTC2990_Init	4
../Core/Src/Drivers/cltc2990.c:60:6:CLTC2990_Step	6
../Core/Src/Drivers/cltc2990.c:111:7:CLTC2990_Get_Current	1
../Core/Src/Drivers/cltc2990.c:116:15:CLTC2990_Enable_V1DV2_V3DV4	1
../Core/Src/Drivers/cltc2990.c:121:8:CLTC2990_Set_Mode	3
../Core/Src/Drivers/cltc2990.c:144:8:CLTC2990_Trigger_Conversion	1
../Core/Src/Drivers/cltc2990.c:149:9:CLTC2990_ADC_Read_New_Data	7
../Core/Src/Drivers/cltc2990.c:206:7:CLTC2990_Code_To_Single_Ended_Voltage	2
../Core/Src/Drivers/cltc2990.c:224:8:CLTC2990_Read_Register	2
../Core/Src/Drivers/cltc2990.c:250:8:CLTC2990_Write_Register	2
