../Core/Src/Drivers/ltc2990.c:17:5:LTC2990_Init	4
../Core/Src/Drivers/ltc2990.c:59:6:LTC2990_Step	5
../Core/Src/Drivers/ltc2990.c:95:6:LTC2990_Get_Voltage	2
../Core/Src/Drivers/ltc2990.c:102:15:LTC2990_Enable_All_Voltages	1
../Core/Src/Drivers/ltc2990.c:107:8:LTC2990_Set_Mode	3
../Core/Src/Drivers/ltc2990.c:130:8:LTC2990_Trigger_Conversion	1
../Core/Src/Drivers/ltc2990.c:135:9:LTC2990_ADC_Read_New_Data	7
../Core/Src/Drivers/ltc2990.c:192:7:LTC2990_Code_To_Single_Ended_Voltage	2
../Core/Src/Drivers/ltc2990.c:207:8:LTC2990_Read_Register	2
../Core/Src/Drivers/ltc2990.c:233:8:LTC2990_Write_Register	2
