../Core/Src/Drivers/ltc2990.c:13:5:LTC2990_Init	4
../Core/Src/Drivers/ltc2990.c:49:6:LTC2990_Step	5
../Core/Src/Drivers/ltc2990.c:77:6:LTC2990_Get_Voltage	2
../Core/Src/Drivers/ltc2990.c:84:15:LTC2990_Enable_All_Voltages	1
../Core/Src/Drivers/ltc2990.c:89:8:LTC2990_Set_Mode	2
../Core/Src/Drivers/ltc2990.c:108:8:LTC2990_Trigger_Conversion	1
../Core/Src/Drivers/ltc2990.c:113:9:LTC2990_ADC_Read_New_Data	5
../Core/Src/Drivers/ltc2990.c:142:7:LTC2990_Code_To_Single_Ended_Voltage	2
../Core/Src/Drivers/ltc2990.c:157:8:LTC2990_Read_Register	2
../Core/Src/Drivers/ltc2990.c:167:8:LTC2990_Write_Register	2
