../Core/Src/Drivers/ltc2990.c:17:5:LTC2990_Init	4
../Core/Src/Drivers/ltc2990.c:61:6:LTC2990_Step	5
../Core/Src/Drivers/ltc2990.c:97:6:LTC2990_Get_Voltage	2
../Core/Src/Drivers/ltc2990.c:104:15:LTC2990_Enable_All_Voltages	1
../Core/Src/Drivers/ltc2990.c:109:8:LTC2990_Set_Mode	3
../Core/Src/Drivers/ltc2990.c:132:8:LTC2990_Trigger_Conversion	1
../Core/Src/Drivers/ltc2990.c:137:9:LTC2990_ADC_Read_New_Data	7
../Core/Src/Drivers/ltc2990.c:194:7:LTC2990_Code_To_Single_Ended_Voltage	2
../Core/Src/Drivers/ltc2990.c:209:8:LTC2990_Read_Register	2
../Core/Src/Drivers/ltc2990.c:235:8:LTC2990_Write_Register	2
