../Core/Src/Drivers/ltc2990.c:10:5:LTC2990_Init	4
../Core/Src/Drivers/ltc2990.c:46:6:LTC2990_Step	5
../Core/Src/Drivers/ltc2990.c:74:6:LTC2990_Get_Voltage	2
../Core/Src/Drivers/ltc2990.c:81:8:LTC2990_Enable_All_Voltages	1
../Core/Src/Drivers/ltc2990.c:86:8:LTC2990_Set_Mode	2
../Core/Src/Drivers/ltc2990.c:106:8:LTC2990_Trigger_Conversion	1
../Core/Src/Drivers/ltc2990.c:111:9:LTC2990_ADC_Read_New_Data	5
../Core/Src/Drivers/ltc2990.c:140:7:LTC2990_Code_To_Single_Ended_Voltage	2
../Core/Src/Drivers/ltc2990.c:155:8:LTC2990_Read_Register	2
../Core/Src/Drivers/ltc2990.c:165:8:LTC2990_Write_Register	2
